const Map<String, String> arAE = {
  "about_app": "عن التطبيق",
  "around_app": "حول التطبيق",
  "and": "و",
  "app_copyrights": "كل الحقوق محفوظة لتطبيق جامبر© 2022",
  "app_description":
      "منصة جمبر منصة توظيف تفاعلية و وسيط هادف يصل الشركات و أصحاب العمل الحر بالمستخدمين الباحثين عن كافة أنواع الوظائف",
  "arabic": "العربية",
  "birthday_changed_successfully": "تم تغيير تاريخ الميلاد بنجاح",
  "call_customer_service": "إتصال بخدمة العملاء",
  "cancel": "إلغاء",
  "check_ur_connection": "تأكد من إتصالك بالانترنت و أعد المحاولة في وقت لاحق",
  "clear": "إذالة",
  "complete_acc_data": "استكمل بيانات حسابك",
  "complete_later": "استكمل لاحقا",
  "confirm_age": "أكد عمرك",
  "confirm_choose": "تأكيد الأختيار",
  "confirm_code": "رمز التأكيد",
  "confirm_code_sub_title":
      "تأكد من رسالك النصية تم إرسال رمز من 6 أرقام علي رقم الهاتف ",
  "confirm_completed": "تأكيد الانتهاء",
  "confirm_id": "اكد البطاقة الشخصية",
  "confirm_password": "تأكيد كلمة المرور",
  "confirm_your_phone": "تأكيد رقم الموبيل الخاص بك",
  "confirmed": "تم التأكيد",
  "confirm": "تأكيد",
  "contact_us": "تواصل معنا",
  "contact_us_throw_mail": "تواصل معنا عبر البريد",
  "continue": "متابعة",
  "cost": "التكلفة",
  "create_acc": "إنشاء حساب",
  "create_acc_body": ".انشأ حسابك الأن و تواصل مع امهر الموظفين لعملك الخاص",
  "create_acc_title": "",
  "date_of_birth": "تاريخ الميلاد",
  "delete_item": "حذف العنصر",
  "edit_number": "تعديل الرقم",
  "email": "البريد الالكتروني",
  "color_properties": "إعدادات الخصائص",
  "english": "الانجليزية",
  "enter_confirm_code":
      "أدخل كود من 6 ارقام تم إرساله في رسالة نصية  علي الرقم",
  "resend_code": "إعادة الإرسال",
  "resend_verify_code_success": "تم إعادة إرسال الكود بنجاح",
  "enter_password_body": "ادخل كلمة المرور للمتابعة",
  "enter_password_continue": "دخول",
  "enter_password_hint":
      "بالضغط علي متابعة قد تستلم رسالة نصية بتأكيد حسابك للتسجيل",
  "enter_password_title": "مرحبا بك من جديد",
  "enter_phone_number": "أدخل رقم الهاتف",
  "error_occurred_title": "عذرا حدث خطأ",
  "execute": "تنفيذ",
  "fall_back": "التراجع",
  "forget_password": "نسيت كلمة المرور ؟",
  "forget_password_body": "ادخل رقم الموبيل حتي ينم إرسال عليه رسالة التأكيد",
  "forget_password_title": "أدخل رقم الموبيل لحسابك",
  "forgot_your_password": " نسيت كلمة المرور ؟",
  "freq_questions": "الأسألة الشائعة",
  "freq_questions_details":
      "لقد تم طرح هذه الأسئلة كثيرًا ، لذلك أنشأنا هذا القسم الصغير لمساعدتك في تحديد ما تحتاجه بشكل أسرع.",
  "general_settings": "الإعدادت العامة",
  "has_been_reviewed": "لقد تم مراجعة ",
  "help_center": "مركز المساعدة",
  "id_changed_successfully": "تم إضافة البطاقة الشخصية بنجاح",
  "internet_connection_error": "خطأ في الإتصال بالإنترنت",
  "later": "لاحقا",
  "live_chat": "دردشة مباشر ",
  "chat": "الدردشة",
  "Persons": "فردية",
  "Groups": "مجموعات",
  "males_number": "عدد الذكور",
  "females_number": "عدد الإناث",
  "chat_appearance": "مظهر المحادثة",
  "chat_with_support": " دردشة مع الدعم",
  "log_out": "تسجيل الخروج",
  "login": "تسجيل الدخول",
  "login_apple": "التسجيل بالأي كلاود",
  "login_arrow": "تسجيل الدخول ⬅",
  "login_fb": "التسجيل بالفيسبوك",
  "login_google": "التسجيل بحساب جوجل",
  "login_guest": "أو المتابعة كزائر دون تسجيل",
  "login_header_title": "أفضل طريقة للوصول لوجهتك",
  "login_phone": "التسجيل برقم الموبايل",
  "login_success": "تم تسجيل دخولك بنجاح",
  "login_to_continue": "من فضلك سجل الدخول للمتابعة",
  "logout_success": "تم تسجيل الخروج بنجاح",
  "message": "نص الرسالة",
  "message_not_enabled": "عذرا لقد انتهت الوظيفة ولا يمكنك ارسال رسائل الان",
  "message_sent_successfully": "تم إرسال رسالتك بنجاح ",
  "more_to_read": "للمزيد تأكد من قراءة",
  "new_password": "كلمة المرور الجديدة",
  "new_password_body":
      "أدخل كلمة مرور قوية تتكون علي الاقل من 8 حروف و رموز و ارقام",
  "new_password_title": "أدخل كلمة مرور قوية",
  "next": "التالي",
  "no_connection": "انقطع اتصالك بالإنترنت",
  "no_connection_details": "تأكد من اتصالك بخدمة الإنترنت وأعد المحاولة",
  "no_internet_connection": "لا يوجد إتصال بالإنترنت",
  "no_notifications": "لا يوجد إشعارات بعد",
  "no_user_with_this_phone": "لا يوجد مستخدم بهذا الهاتف",
  "not_confirmed": "لم يتم التأكيد",
  "notifications": "الإشعارات",
  "notify_status_successfully": "تم تغيير حالة الإشعارات ",
  "change_notify_status": " تغيير حالة الإشعارات ",
  "onBoarding_title_1": "بيانات التسجيل",
  "onBoarding_title_2": "معلومات الطلب",
  "onBoarding_title_3": "اختيار المرشحين",
  "onBoarding_body_1":
      "أنشأ حسابك الشخصي , او حساب شركتك الخاص وأدخل المعلومات الخاصة للبدء بعملية الطلب",
  "onBoarding_body_2":
      "أدخل تفاصيل الخدمة المطلوبة و جميع المهارات التي تحتاجها لتوفير افضل المرشحين لك",
  "onBoarding_body_3":
      "قم بالاختيار من بين جميع المرشحين لك للخدمة المطلوبة والتعاقد مع أنسب مرشح لك",
  "onBoarding_title_4": "بيانات التسجيل",
  "onBoarding_title_5": "طلبات التوظيف",
  "onBoarding_title_6": "ابدأ العمل",
  "onBoarding_body_4":
      "انشأ حسابك الخاص , أدخل مؤهلاتك وخدماتك و جميع مهاراتك للتوظيف",
  "onBoarding_body_5":
      "استعرض طلبات التوظيف المناسبة لمجالك ,  لا تقلق يمكنك القبول او الرفض بكل سهولة",
  "onBoarding_body_6":
      "قم بزيادة الدخل الخاص بك عن طريق قبول الاعمال المقدمة لك و تسجيل الحضور والانصراف عبر التطبيق",
  "or_login_with": "او التسجيل بواسطة",
  "have_acc_or_sign_in": "لديك حساب من قبل ؟ تسجيل الدخول",
  "have_acc": "لديك حساب من قبل ؟",
  "new?_sign_up": "جديد لدينا ؟ إنشاء حساب",
  "password": "كلمة المرور",
  "password_changed_successfully": "تم تغيير الرقم السري بنجاح",
  "pay_now": "ادفع الان",
  "personalImage_changed_successfully": "تم تغيير صورة المستخدم بنجاح",
  "phone_login_body":
      "ادخل رقم الجوال الخاص بك لتسجيل الدخول او أنشاء حساب جديد",
  "phone_login_hint":
      "بالضغط علي متابعة قد تستلم رسالة نصية بتأكيد حسابك للتسجيل",
  "phone_login_title": "من فضلك أدخل رقم الجوال",
  "phone_not_found": "و لم يتم الوصول الي رقم جوال , من فضلك أضف رقم الجوال",
  "phone_number": "رقم الجوال",
  "phone_verified_successfully": "تم تفعيل رقم الهاتف بنجاح",
  "policy_and_terms": "سياسة الخصوصية وشروط الاستخدام ",
  "price": "السعر",
  "privacy": "سياسة الخصوصية",
  "private": "الخاصة",
  "profile": "المعلومات الشخصية",
  "rate_app": "تقيم التطبيق",
  "Rate Employee": "تقييم الجمبرز",
  "Rate Employee Done": "تم تقييم الجمبرز",
  "rate_trip_success": "تم تقييم الرحله بنجاح",
  "release_version": "نسخة إصدار",
  "remaining_balance": "الرصيد المتبقي ",
  "resend_after": "إعادة الارسال بعد",
  "retry": "إعادة المحاولة",
  "sar": "ريال سعودي",
  "save": "حفظ",
  "scan_code": "أمسح الكود",
  "search": "البحث",
  "search_anything": "ابحث عن أي شيء",
  "select_lang": "اختيار اللغة",
  "send": "إرسال",
  "short_code": "الكود الذي أدخلته قصير",
  "short_password": "  كلمة المرور قصيرة للغاية!",
  "show_more": "إظهار المزيد",
  "show_all": "عرض الكل",
  "sign_out": "تسجيل الخروج",
  "skip": "تخطي",
  "social_accounts": "حسابات التواصل",
  "something_went_wrong": "عذرا حدث خطأ ما",
  "request_more": "ترشيح المزيد",
  "ordered_service": "الخدمة المطلوبة",

  "something_went_wrong_details":
      "نتأسف على العطل , جاري معالجة الخطأ وسيتم عودة الخدمة بعد قليل",
  "talk_to_customer_service": "تحدث مع خدمة العملاء",
  "technical_support": "الدعم الفني",
  "terms": "شروط الإستخدام",
  "there_is_unKnown_exception": "حدث خطأ غير معروف",
  "server_side_exception": "عفوا حدث خطأ من السيرفر",
  "time": "الوقت",
  "try_with_valid_num": "حاول مرة أخرى برقم صحيح",
  "unrated": "لا يوجد تقيم",
  "user_name": "الاسم الشخصي",
  "app_lang": "لغة التطبيق",
  "username_changed_successfully": "تم تغيير اسم المستخدم بنجاح",
  "validate_confirm_password": "عفوا كلمة المرور غير متطابقة",
  "validate_email": "عفوا لم يتم ادخال بريد مستخدم صحيح",
  "validate_language": " يجب على الأقل أن تختار لغة واحدة للمتابعة",
  "validate_email_2": "من فضلك أدخل بريد إلكتروني صحيح",
  "validate_empty_field":
      "الحقل فارغ. من فضلك تأكد من ملء بيانات الحقل المطلوبة",
  "validate_message": "عفوا لم يتم ادخال رسالة صحيحة",
  "validate_password": "عفوا لم يتم ادخال كلمة مرور صحيحة",
  "validate_password_length": "يجب ألا تقل كلمة المرور عن 6 أحرف أو أرقام",
  "validate_phone": "عفوا لم يتم ادخال رقم هاتف صحيح",
  "validate_phone_is_real": "! حاول مرة أخرى برقم هاتف صحيح",
  "validate_promo": "عفوا لم يتم ادخال كود صحيح",
  "validate_username": "عفوا لم يتم ادخال اسم مستخدم صحيح",
  "validate_username_length": "يجب أن يكون اسم المستخدم مكون من أكثر من حرفين",
  "validate_numeric": "يجب أن تكون البيانات المدخلة أرقام",
  "validate_age": "من فضلك أدخل عمر صحيح",
  "validate_age_limit": "يجب أن لا يقل العمر عن 16 سنة",
  "validate_date_of_birth": "عفوا لم يتم ادخال تاريخ ميلاد",
  "validate_city": "عفوا لم يتم اختيار مدينه",
  "validate_address": "عفوا لم يتم ادخال عنوان",
  "validate_offered_service": "عفوا لم يتم اختيار الخدمة المقدمة",
  "validate_skills": "عفوا لم يتم اختيار المهارات",
  "validate_lang": "عفوا لم يتم اختيار اللغات",
  "validate_admin_adjective": "عفوا لم يتم صفه المسؤول",
  "validate_bank_account_length": "رقم الحساب اللذي أدخلته غير صحيح",
  "reset_password": "أسترجاع كلمة المرور",

  "welcome": "مرحبا بك",
  "welcome_back": "مرحبا بك من جديد",
  "first_tell_us": "أولا أخـبـرنـا ",
  "who_are_you": "من أنت",
  "?": "؟",
  "welcome_body":
      "هل أنت تبحث عن وظيفة جديدة, أم تبحث عن موظفين لعملك الخاص أو شركتك ؟",
  "searching_for_jobs": "مقدم خدمة",
  "searching_for_jobs_description":
      "كل ما عليك ان تنشأ حسابك الخاص و تدخل البيانات الخاصة بوظيفتك ",
  "searching_for_employees": "طالب خدمة ",
  "searching_for_employees_description":
      "كل ما عليك ان تنشأ حساب لشركتك و تدخل تفاصيل الموظف المطلوب",

  "company": "شركة",
  "wallet": "المحفظة",
  "total_balance": "إجمالى الرصيد",
  "transaction_history": "تاريخ المعاملات",
  "balance_withdraw": "سحب رصيد",
  "continue_balance_withdraw": "استكمال عملية السحب",
  "continue_balance_withdraw_description":
      "من فضلك قم بتحديد الحساب الذي  تريد السحب منه",
  "save_data": "حفظ البيانات",
  "confirm_transaction": "تأكيد التحويل",
  "bank_account_settings": "إعدادات الحساب البنكي",
  "choose_your_account": "إختر نوع الحساب",
  "choose_your_account_description":
      " من فضلك قم بتحديد نوع الحساب الذي  تريد تحويل المال إليه",
  "transfer_to": "التحويل الي",
  "account_number": "رقم الحساب",
  "edit": "تعديل",
  "amount": "المبلغ",

  "see_latest_organization_statistics": "اطلع علي أخر الطلبات الخاصة بك",

  "welcome_to_app": "مرحبا بك في",
  "what_app_offers": "ماذا يقدم تطبيق جامبر",
  "work_in_progress": "جاري العمل عليه ....",
  "old_password": "كلمة المرور القديمة",
  //sherbini ------
  "employees": "الموظفين",
  "employees_all": "كل الموظفين",
  "employees_fav": "الموظفين المفضلين",
  "employee": "الموظف",
  "single_employee": "موظف",
  "employee_details": "تفاصيل الموظف",
  "employee_gallery": "صور الخدمات",
  "last_activity": "أخر نشاط",
  "details": "التفاصيل",
  "add_to_fav": "الإضافة للمفضلة",
  "delete_from_fav": "الحذف من المفضلة",
  "work": "الدوام",
  "work_type": "نوع الدوام",
  "work_type_": "نوع العمل",
  "extend_period": "تمديد المدة",
  "employee_search": "..ابحث عن أسم موظف ",
  "employee_empty_title": "لا يوجد موظفين لديك بعد",
  "employee_fav_empty_title": "لا يوجد لديك موظفين مفضلين",
  "employee_empty_details": "عذرا لا يوجد موظفين لديك بهذا الاسم",
  "employee_fav_empty_details": "ليس لديك موظفين محفوظين بعد ",
  "order_by": "ترتيب حسب",
  "order_by_old_to_new": "من الأقدم للأحدث",
  "order_by_new_to_old": "من الأحدث لأقدم",
  "order_by_completed_only": "المكتمل فقط",
  "order_by_current_only": "الجاري فقط",
  "send_message": "إرسال رسالة",
  "call": "إجراء مكالمة",
  "fire": "إقالة من الوظيفة",
  "employment_details": "معلومات التوظيف",
  "job_details": "تفاصيل الوظيفة",

  "activities_record": "سجل النشاطات",
  "show_days": "اعرض الايام",
  "bio": "نبذة تعريفية",
  "personal_info": "الملف الشخصي",
  "skills": "المهارات",
  "languages": "اللغات",
  "language": "اللغة",
  "certificates": "الشهادات المهنية",
  "scientific_certificates": "الشهادات العلمية",
  "cv_uploaded": ": تم رفع السي قي من قبل",
  "delete": " حذف",
  "preview": "عرض",
  "experience": "الخبرات العملية",
  "training_courses": "دورات تدريبية",
  "from": "منذ",
  "nationality": "الجنسية",
  "pended_jobs": "تم حفظ الوظيفة في الوظائف المعلقة",
  "pended_jobs_details": "لن يتم تحديد مرشحين حتي يتم نشر الوظيفة",
  "new_jobs_info":
      "في انتظار الدفع هيا الطلبات التي لم يتم تاكيدها بدفع المبلغ المستحق لها، يمكنك حذفها قبل الدفع فقط",
  "age": "السن",
  "age_is": "سنة",
  "gender": "الجنس",
  "city": "المدينة",
  "address": "العنوان",
  "attendance_record": "تسجيل حضور",
  "attendance_days": "أيام الحضور",
  "absence_record": "تسجيل إنصراف",
  "absence_days": "أيام الإنصراف",
  "not_absence_days": "ايام الغياب",
  "absence": "إذن إنصراف",
  "absence_permission": "إذن غياب",
  "ok": "حسنا",
  "employee_termination_message": "هل أنت حقا تريد إنهاء العمل مع هذا الموظف ؟",
  "back": "العودة",
  "termination_confirmation": "تأكيد الانهاء",
  "terminate_work": "إنهاء العمل",
  "cause": "السبب",
  "cause_description": "وصف السبب من انهاء العمل ",
  "work_days": "أيام الدوام",
  "work_period": "وقت الدوام",
  "work_start_time": "وقت بداية الدوام ",
  "work_end_time": "وقت نهاية الدوام ",
  "insert_period": "ادخل المدة ",
  "extend_period_successfully": "تم تمديد العمل للموظف بنجاح",
  "employee_empty": "عذرا لا يوجد موظفين لديك بهذا الأسم",
  "address_detailed": "العنوان بالتفصيل",
  "request_new": "في انتظار الدفع",
  "request_pending": "طلب معلق",
  "reviewing": "في انتظار البدء",
  "underway": "جاري العمل",
  "uncompleted": "غير مكتمل",
  "completed": "مكتملة",
  "canceled": "ملغى",
  "jobs": "الطلبات",
  "jobs_all": "كل الوظائف",
  "jobs_pended": "الوظائف المعلقة",
  "jobs_new": "وظائف في انتظار الدفع",
  "jobs_under_review": "وظائف في انتظار البدء",
  "jobs_underway": "وظائف جارية العمل",
  "jobs_uncompleted": "وظائف غير مكتملة العمل",
  "jobs_completed": "وظائف مكتملة",
  "jobs_canceled": "وظائف ملغية",
  "jobs_empty": "لا يوجد طلبات توظيف لديك",
  "no_job_applications_yet":
      "لم يتوافر طلبات توظيف لديك بعد , سيتم التواصل معك عبر الإشعارات عند إستقبال طلب جديد",
  "add_job_application_to_ur_organization": "أضف أول طلب توظيف لمؤسستك",
  "add_job_application": "أضف أول طلب توظيف",
  "adding_job_application": "إضافة طلب توظيف",
  "create_request": "إنشاء طلب",
  "jobs_empty_details":
      "لم يتم نشر أي طلبات توظيف , قم بإنشاء طلب توظيف لطلب موظفين جدد لمؤسستك",
  "published_at": " تاريخ النشر",
  "applicants": "المتقدمين",
  "additional_time": "إذن وقت إضافي",
  "no_applicants": "لا يوجد متقدمين حتي الأن",
  "request_details": "تفاصيل الوظيفة",
  "request_delete": "حذف الطلب",
  "delete_job": "هل أنت متأكد من حذف الطلب ؟",
  "apply": "تقديم طلب",
  "search_job_tile": "..ابحث عن مسمي وظيفي ",
  "latest_search": "اخر عمليات البحث",
  "empty_job_tile": "عذرا لا يوجد وظائف لديك بهذا المسمي",
  "empty_required_skills": "لا يوجد مهارات مطلوبة",
  "clear_all": "مسح الكل",
  "edit_application": "تعديل الطلب",
  "delete_application": "حذف الطلب",
  "all_candidates": "كل المرشحين",
  "accepted": "المقبولين",
  "rejected": "المرفوضين",
  "basic_details": "التفاصيل الأساسية",
  "require_to_work": "مطلوب للعمل",
  "start_date": "تاريخ البدء",
  "end_date": "تاريخ الانتهاء",
  "view_all_details": "عرض كل التفاصيل",
  "empty_candidates": "لا يوجد مرشحين بعد",
  "accept_candidate": "تم التاكيد من الجمبرز",
  "reject_candidate": "المرشح غير متوفر للعمل",
  "accept": "قبول",
  "refuse": "رفض",
  "payment_done": "تم الدفع",
  "payment_not_done": "لم يتم الدفع بعد",
  "waiting_for_confirmation": "انتظار قبول الموظف",
  "restore_candidate": "إسترجاع مجددا",
  "candidate_details": "تفاصيل المرشح",
  "download": "تحميل",
  "request": "طلب",
  "not_yet": "لا يوجد بعد",
  "HomeFeature": "الرئيسية",
  "more": "المزيد",
  "archived_job_applications": "طلبات توظيف مؤرشفة",
  "hide": "إخفاء",
  "latest_activities": "أخر النشاطات",
  "all_activities": "كل النشاطات",
  "CreateAndEditApplicationFeature": "انشاء طلب جديد",
  "service_name": "اسم الخدمة",
  "jumper_name": "اسم الجمبر",
  "jumper_number": "عدد الجمبر",
  "work_location": "الموقع الخاص بك",
  "account_type": "نوع الحساب",
  "assumed_cost": "التكلفة لليوم",
  "total_assumed_cost": "التكلفة الإجمالية",
  "job_description": "وصف الوظيفة",
  "job_field": "مجال العمل",
  "for_every": "لكل",
  "publish_now": "نشر الطلب الأن",
  "temp_pend_request": "تعليق الطلب مؤقتا",
  "work_contract_duration": "مدة العمل",
  "work_contract_duration_caution":
      "عفوا, تاريخ الانتهاء يجب أن يكون بعد تاريخ البدء",
  // dates
  "done": "تم",
  "day": "يوم",
  "days": "أيام",
  "month": "شهر",
  "months": "أشهر",
  "week": "أسبوع",
  "weeks": "أسابيع",
  "two_weeks": "أسبوعان",
  "more_than": "أكثر من ",
  "minute": "دقيقة",
  "hour": "ساعة",
  "hours": "ساعات",
  "minutes": "دقائق",
  "year": "سنة",
  "years": "سنوات",
  "just_now": "الآن",
  "posted_in_number_unit": "تم النشر منذ @time @unit  ",
  "posted_in": "تم النشر منذ",

  "minimum_cost_caution": "التكلفة الافتراضية اقل من الحد الأدني ",
  "minimum_cost_caution_detailed":
      "تكلفة المرتب التي قم بإدخلها أقل من الحد الأدني , قم بزيادة التكلفة و أعد المحاولة",
  "i_understand": "حسنا فهمت",
  "agreement_text":
      "حفظا لحقوق الموظفين و أصحاب المؤسسات  وإخلاء لمسؤلية التطبيق , يرجي قراء بنود العقد جيدا قبل قبول الوظيفة",
  "confirm_accept": "تأكيد القبول",
  //sherbini ------
  "account_info": "معلومات الحساب",
  "account": "الحساب",
  "basic_data": "البيانات الأساسية",
  "my_files": "ملفاتي",
  "delete_account": "حذف بياناتي",
  "admin_data": "بيانات المسؤول",
  "company_or_organization_name": "اسم المؤسسة او الشركة",
  "empty_messages": "لا يوجد لديك محادثات بعد",
  "empty_messages_body":
      "عند وصول رسائل جديدة لك سيتم إبلاغك عبر الرسائل, كما يمكنك مراسلة الإدارة للإستفسارات او الشكاوي",
  "message_management": "مراسلة الإدارة",
  "messages": "الرسائل",
  "see_latest_services": "اطلع علي أخر الخدمات المتاحة لك ",
  "new_job_apps_offers": "طلبات توظيف جديدة",
  "volunteer": "متطوع",
  "do_u_want_join_as_a_volunteer": "هل تريد الإنضمام كمتطوع ؟",
  "volunteering_info":
      "يمكنك الان الإنضمام إلينا كمتطوع في مؤسسة جمبر , اعرف المزيد عن شروط الإنضمام و ابدأ رحلتك للنجاح",
  "join_as_a_volunteer": "الانضمام كمتطوع",
  "see_more": "اعرف المزيد",
  "job_applications": "طلبات التوظيف",
  "hour_to_accept": "ساعة للقبول",
  "current_jobs": "الوظائف السابقة",
  "current_new_jobs": "الوظائف الحالية",
  "current_offers": "العروض الجديدة",
  "empty_current_jobs": "لا يوجد لديك وظائف حالية بعد ",
  "empty_current_jobs_details":
      "الوظائف المقبولة هي الوظائف التي قمت بقبولها سابقا و في إنتظار التفعيل من قبل المؤسسة لبدأ الدوام بها ",

  "service_details": "تفاصيل الخدمة",
  "job_info": "معلومات الوظيفة",
  "job_data": "بيانات الوظيفة",
  "work_field": "مجال العمل",
  "job_title": "المسمي الوظيفي",
  "salary": "المبلغ",
  "total_salary": "المبلغ الكلي",
  "total_work_days": "عدد أيام الدوام الكلي ",
  "organisation_info": "معلومات المؤسسة",
  "accept_job": "قبول الوظيفة",
  "organisation_name": "اسم المؤسسة",
  "organisation_description": "وصف المؤسسة",
  "back_to_home": "العودة للرئيسية",
  "look_for_employee": "ابحث عن الموظف .....",
  "service_field": "مجال الخدمة",
  "work_activity": "نشاط العمل",
  "sector": "القطاع",
  "edit_cannot_be_done": "لا يمكنك تعديل الطلب الأن",
  "stop_request": "إيقاف الطلب",
  "backing_down": "التراجع",
  "yes_sure": "نعم, متأكد",
  "work_place": "مكان الدوام",
  "confirm_reject_offer": "هل أنت متاكد من رفض الوظيفة ؟",
  "confirm_reject_offer_details":
      "عند الرفض لا يمكن الرجوع لطلب التوظيف مرة أخرى ",
  "app_req_accepted": "تم قبول طلب التوظيف وجاري العمل",
  "explore_app_services":
      "تعرف على الخدمات التالية التي يمكنك القيام بها من خلال التطبيق لتساعدك في معرفة نشاطاتك في مختلف الطلبات",
  "manage_work": "إدارة دوامك",
  "empty_work_title": "أنت غير مثبت بأي وظيفة حاليا",
  "empty_work_title_body":
      "يمكنك  من قائمة الدوام إدارة دوام وظائفك و تسجيل الحضور و الإنصراف و طلب الأجازات ومعرفة كافة التفاصيل",
  "upcoming_reminders": "تذكريات قادمة",
  "your_current_jobs": "وظائفك الحالية",
  "submit_absence_permission": " تقديم إذن غياب",
  "submit_attendance": "تسجيل حضور",
  "since": "منذ",
  "remaining_to_attend": "متبقي للحضور",
  "description": "الوصف",
  "optional": "إختياري",
  "personal_data": "بياناتك الشخصية",
  "my_skills": "المهارات والخدمات",
  "total_jobs": "إجمالي الوظائف",
  "saudi": "سعودي",
  "non_saudi": "غير سعودي",
  "undefined": "غير محدد",
  "defined": "محدد",
  "male": "ذكر",
  "female": "أنثى",
  "male_female": "غير ذلك",
  "search_field": "ابحث عن مجال",
  "the_work_field": "المجال الوظيفي",
  "enter_your_personal_email_and_password":
      "أدخل البريد الإلكتروني و كلمة المرور الخاصة بك للتسجيل",
  "email_": "البريد الإلكتروني",
  "don't_have_account": "ليس لديك حساب بعد ؟",
  "Welcome_to_the_Jumper_platform": "أهلا بك في منصة جمبر",
  "Create_your_account_now_and_start_your_successful_career_with_us":
      ".انشأ حسابك الأن و ابدأ كريرك الوظيفي الناجح معنا",
  "personal_name": "الأسم الشخصي",
  "When_you_register_with_us_you_automatically_agree_to_me":
      " عند قيامك بالتسجيل معنا فأنت تلقائيا موافق علي",
  "Privacy_Policy": "سياسة الخصوصية",
  "Terms_of_Use": " شروط الاستخدام",
  "Privacy_Policy_and_Terms_of_Use": "سياسة الخصوصية و شروط الاستخدام",
  "application_specific": "الخاصة بالتطبيق",
  "organization_or_company_image": "صورة الشركة أو المؤسسة",
  "CEO": "صاحب عمل",
  "from_company": "من الشركة",
  "admin_info": "بيانات المسؤول المباشر",
  "admin_adjective": "صفة المسؤول",
  "additional_notes": "ملاحظات إضافية",
  "Note": "تنبيه",
  "Commercial_Registration_No": "رقم السجل التجاري",
  "Headquarter_city": "مدينة المقر الرئيسي",
  "Headquarters_address": "عنوان المقر الرئيسي",
  "ID_type": "نوع الهوية",
  "ID_num": " رقم الهوية",
  "continue_us": "متابعة ك",
  "start_now": "ابدأ الأن",
  "add_avatar": "أضف صورة شخصية",
  "addressTF": "العنوان (المنطقة ,اسم الشارع , رقم المبني )",
  "age_from": "العمر من",
  "to": "إلى",
  "age_selection": "إختيار العمر",
  "The_offered_service": "الخدمة المقدمة",
  "T_F_an_introduction_to_me":
      "نبذة تعريفية عني (ستظهر هذه النبذة لمقدمي الوظائف)",
  "uploade_c_v": "رفع ملف CV الخاص بك ( إختياري )",
  "success_uploade_c_v": "تم رفع ملف CV الخاص بك ",
  "uploade_as_PDF_PNG": "نقبل الملفات بصيغ PNG , PDF",
  "the_age": "العمر",
  "email_of_account_title": "البريد الإلكتروني الخاص بحسابك",
  "phone_of_account_title": "رقم الهاتف الخاص بحسابك",
  "email_of_account_supTitle":
      "سيتم إرسال رمز تأكيد تغير كلمة المرور علي البريد اللإلكتروني الخاص بحسابك",
  "phone_of_account_supTitle":
      "سيتم إرسال رمز تأكيد تغير كلمة المرور علي رقم الهاتف الخاص بحسابك",
  "send_code": "إرسال الرمز",
  "enter_new_password_title": "أدخل كلمة المرور الجديدة",
  "enter_new_password_sub_title":
      "أدخل كلمة مرور قوية تحتوي علي الأقل علي 8 حروف و أرقام و رموز",
  "must_select_service_name_first": "يجب اختيار اسم الخدمة اولا",
  "must_select_account_type_first": "يجب اختيار نوع الحساب اولا",
  "no_data": "لا يوجد بيانات",
  "work_times": "اوقات العمل",
  "currency_per_day": "ريال سعودي / يوم",
  "currency": "ريال سعودي ",
  "delete_req_success": " تم مسح الطلب بنجاح",
  "add_job_successfully": "تم اضافه الوظيفه بنجاح",
  "do_you_need_see_your_request": "هل تود الذهاب لرؤيه طلبك ؟",
  "employee_accepted": "تم قبول الموظف للوظيفيه",
  "employee_rejected": "تم رفض الموظف للوظيفيه",
  "edit_request": "تعديل الطلب",
  "job_accepted_in": "تم القبول في",
  "no_enough_info_about_organisation": "عفوا لا يوجد معلومات كافية عن المؤسسة",
  "agree_on_contract": "أوافق على جميع الشروط المدرجة في العقد",
  "show_hide_offers": "أظهر أو اخف أجدد العروض المقدمة إليك",
  "AdvancedOptionsFeature": "خيارات متقدمة",
  "last": "آخر",
  "today": "اليوم",
  "last_week": "الأسبوع الماضي",
  "last_month": "الشهر الماضي",
  "last_year": "السنة الماضية",
  "all": "الكل",
  "add_municipal_image": "أضف صورة البلدية",
  "add_service_images": "أضف صور للخدمة",
  "new_password_same_as_old":
      "كلمة المرور الجديدة يجب أن تكون مختلفة عن المرور القديمة",
  'change_email_title': "تغير البريد الإلكتروني",
  'change_email_sub_title':
      "أدخل بريد إلكتروني جديد غير مسجل من قبل , و أكد بإدخال كلمة المرور",
  "new_message_from": "رسالة جديدة من @name",
  "Please fill in the necessary information to issue the invoice":
      " الرجاء تعبئة البیانات￼المطلوبة لاصدار الفاتورة الضریببیة",
  "please add Bank account to transfer funds refunds":
      " الرجاء إضافة الحساب البنكي لیتم تحویل المبالغ المستردة",
  "jobs_empty_under_way": "لا يوجد طلبات جارية العمل",
  "Suggested price": "القيمة المقترحة",
  "distance": "يبعد عنك ",
  "first_contract": "الطرف الاول:- ",
  "second_contract": "الطرف الثاني:- ",
  "name": "الاسم",
  "contract_conditions": "شروط العقد:- ",
  "contract_data": "تاريخ العقد: ",
  "payment_success": "تم الدفع بنجاح",
  "no_contract_availabe_now": "لا يوجد لديك اي عقود حاليا",
  "validate_iBan_length": "يجب أن يتكون رقم الـ" "IBAN " "24 خانه" "مبتدئا بـ" "SA",
  "validate_iBan_chr": "يجب بدأ رقم الـ" "IBAN " "بحرفي " "SA",
  "validate_iBan_num": "يرجى إدخال رقم" " IBAN " "صحيح ",
};
